[buildout]
extends =
    https://dist.plone.org/release/5.2.14/versions.cfg
#    al momento non necessario perché la versione di plone è l'ultima disponibile
#    https://raw.githubusercontent.com/RedTurtle/plone-hotfixes/main/5.2.x.cfg

allow-picked-versions = false
show-picked-versions = true
versions = versions

[iocomune]
version = 20240920-01

[versions]
# https://github.com/plone/buildout.coredev/blob/5.2/newer-versions.cfg

requests = 2.28.2

# plone.dexterity has a fix for a possible memory leak.
# See https://github.com/plone/Products.CMFPlone/issues/3829
# Main change is here:
# https://github.com/plone/plone.dexterity/pull/189
plone.dexterity = 2.11.0

# The newer plone.dexterity version leads to test failures on Python 3,
# which may or may not happen in production use as well.  plone.supermodel
# backports a fix made for the dexterity site root in Plone 6, which
# helps for this new situation as well.
# Main change is here:
# https://github.com/plone/plone.supermodel/pull/55
plone.supermodel = 1.7.0

# agid-related products
collective.address = 1.6
collective.dexteritytextindexer = 2.4.0
collective.geolocationbehavior = 1.7.1
collective.honeypot = 2.1
collective.purgebyid = 1.2.0
collective.sentry = 0.3.2
collective.tiles.collection = 2.0.0
collective.venue = 4.1
collective.volto.blocksfield = 1.0.3
collective.volto.cookieconsent = 1.1.1
collective.volto.dropdownmenu = 1.3.0
collective.volto.formsupport = 2.7.3
collective.volto.secondarymenu = 1.1.0
collective.volto.socialsettings = 0.2.1
collective.volto.subfooter = 1.1.0
collective.volto.subsites = 1.4.0
design.plone.contenttypes = 5.1.16
design.plone.policy = 4.0.11
geographiclib = 1.50
geopy = 1.21.0
iw.rejectanonymous = 1.2.7
kitconcept.seo = 2.0.1
plone.formwidget.geolocation = 2.2.1
redturtle.bandi = 1.4.6
redturtle.faq = 1.0.1
redturtle.filesretriever = 1.0.1
redturtle.rssservice = 2.2.1
redturtle.volto = 5.4.0
redturtle.voltoplugin.editablefooter = 1.1.2
rer.customersatisfaction = 2.0.0
pycountry = 22.3.5
# TODO: check withs sentry-sdk >= 1
sentry-sdk = 0.19.5

# souper
souper.plone = 1.3.1
souper = 1.1.1
repoze.catalog = 0.9.0
zope.index = 5.2.1
node.ext.zodb = 1.3
plumber = 1.7

# ldap
node = 1.2
node.ext.ldap = 1.2
odict = 1.9.0
pas.plugins.ldap = 1.8.2
node.ext.ugm = 1.0
yafowil.plone = 4.0.0a5

# plone products backports (maybe need to be removed when upgrading plone versions)
plone.restapi = 8.43.3
manuel=1.11.2
plone.volto = 4.0.0
plone.rest = 2.0.1
plone.event = 2.0.1

# plone ecosystem
# plone.patternslib = 1.3.0
plone.patternslib = 1.1.1

# image_scales backports -- after the release of redturtle.volto 5.0.0
# plone.app.imaging = 2.1.2
# plone.scale = 4.0.0
# plone.namedfile = 6.0.0
# plone.app.uuid = 2.2.1

# plone.app.caching > 3.0.0a13 requires plone.base
plone.app.caching = 3.0.0a13

# do not fix these
setuptools=
zc.buildout=

# Evoluted packages
plone.api = 2.0.4

